<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我宣布，今天起开启进校门自由！</title>
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
	#geshi1{
		width:1170px;
		height: 1260px;
		background-image: url("图片/出校背景.jpg");
		border: "1"
	}
#geshi2{
		width:1170px;
		height: 1260px;
		background-image: url("图片/入校背景.jpg");
	}
	#geshi3{
		font-size: 100px;
		color: #000000;
		line-height: 1260px;
		letter-spacing: 30px;
		text-decoration: none;
		
		
		
	}
	#geshi4{
		font-size: 100px;
		color: #FFFFFF;
		line-height: 1260px;
		letter-spacing: 30px;
		text-decoration: none;
		text-align: center;
		
		
		
	}
	
	</style>
<div id="geshi1">                                         
	
	<a  href="入校.html" id="geshi3" >入校</a>
	</div>
<div id="geshi2">
	<a  href="出校.html" id="geshi4">出校</a>
	</div>

</body>
</html>
